name: Run tests and lints

on:
  push:
    branches: [ v2 ]
  pull_request:
    branches: [ v2 ]

jobs:
  build:
    runs-on: ubuntu-latest
    uses: MuddCreates/hyperschedule/.github/workflows/build.yaml@v2
    strategy:
      matrix:
        # we use matrix so we can run those in parallel
        command: [test, lint, format-check]
    steps:
      - name: Run ${{matrix.command}}
        run: yarn ${{matrix.command}}
